
DB_USER=restaurant
DB_PASS=dbsMorByduaCcx7z

ACCESS_TOKEN_SECRET=dalshlfdsakjhahadh1231

STRIPE_SECRET_KEY=sk_test_51QfAatCKp6ApRsP1XSw4APZJU3AMXczAFAOmszSSMCPyKFSUbNZSJ8O4qcBGuBeEvTELIe0QRpeCPNXbYYllaz5Y00zdf5wTKe

MAIL_GUN_API_KEY=30f654532687f1b30a3dd459ee176822-d8df908e-faf19821
MAIL_SENDING_DOMAIN=sandbox626da189fbf14fd19e596adc14eac7ba.mailgun.org