
DB_USER=restaurant
DB_PASS=dbsMorByduaCcx7z

ACCESS_TOKEN_SECRET=dalshlfdsakjhahadh1231

STRIPE_SECRET_KEY=sk_test_51QfAatCKp6ApRsP1XSw4APZJU3AMXczAFAOmszSSMCPyKFSUbNZSJ8O4qcBGuBeEvTELIe0QRpeCPNXbYYllaz5Y00zdf5wTKe